姓名：葉育晉
學號：C113181181

=== 完整程式碼 ===
import pandas as pd
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import classification_report

# 1. 載入與切割資料
data = load_breast_cancer()
X_train, X_test, y_train, y_test = train_test_split(
    data.data, data.target, test_size=0.2, random_state=42
)

# 2. 建立 Pipeline
pipe = Pipeline([
    ('scaler', StandardScaler()),
    ('svm', SVC())
])

# 3. 定義搜尋空間
# 注意參數名稱格式：pipeline中設定的步驟名稱 + '__' + 參數名稱
param_grid = {
    'svm__C': [0.1, 1, 10, 100],
    'svm__gamma': ['scale', 'auto', 0.01, 0.1],
    'svm__kernel': ['rbf', 'linear']
}

# 4. 使用 GridSearchCV 進行搜尋
grid = GridSearchCV(pipe, param_grid, cv=5, scoring='accuracy', n_jobs=-1)
grid.fit(X_train, y_train)

# 5. 輸出結果與前5名
print(f"=== 搜尋空間大小 ===\n總共測試了 {len(grid.cv_results_['params'])} 種組合\n")

print("=== 最佳結果 ===")
print(f"最佳參數: {grid.best_params_}")
print(f"最佳交叉驗證分數: {grid.best_score_:.4f}")
print(f"測試集準確率: {grid.score(X_test, y_test):.4f}\n")

# 輸出前 5 名
results_df = pd.DataFrame(grid.cv_results_)
top_5 = results_df.sort_values(by='rank_test_score').head(5)
print("=== 前 5 名參數組合 ===")
for i, row in enumerate(top_5.iterrows(), 1):
    print(f"{i}. 參數: {row[1]['params']}, 分數: {row[1]['mean_test_score']:.4f}")

# 6. Classification Report
y_pred = grid.best_estimator_.predict(X_test)
print("\n=== 最佳模型的 Classification Report ===")
print(classification_report(y_test, y_pred))

=== 搜尋空間大小 ===
總共測試了幾種組合：總共測試了 32 種組合

=== 最佳結果 ===
最佳參數：{'svm__C': 1, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}
最佳交叉驗證分數：0.9780
測試集準確率：0.9825

=== 前 5 名參數組合 ===
1.參數: {'svm__C': 1, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}, 分數: 0.9780
2.參數: {'svm__C': 1, 'svm__gamma': 0.1, 'svm__kernel': 'rbf'}, 分數: 0.9780
3.參數: {'svm__C': 10, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}, 分數: 0.9780
4.參數: {'svm__C': 10, 'svm__gamma': 0.01, 'svm__kernel': 'rbf'}, 分數: 0.9780
5.參數: {'svm__C': 100, 'svm__gamma': 0.01, 'svm__kernel': 'rbf'}, 分數: 0.9780

=== 最佳模型的 Classification Report ===
precision    recall  f1-score   support

       0       0.98      0.98      0.98        43
       1       0.99      0.99      0.99        71

accuracy                           0.98       114
macro avg       0.98      0.98      0.98       114
weighted avg       0.98      0.98      0.98       114
